.item-image-icon {
  height: 127.1px;
  width: 127.1px;
  position: relative;
  object-fit: cover;
}
.discount-20-off,
.fenty-beauty-50 {
  width: 179px;
  position: relative;
  line-height: 120%;
  display: inline-block;
}
.discount-20-off {
  line-height: 22px;
}
.item-title {
  width: 256.9px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 20px 0 0;
  box-sizing: border-box;
  gap: 8px;
}
.credits,
.quantity-placeholder {
  position: relative;
  line-height: 22px;
  display: inline-block;
}
.quantity-placeholder {
  min-width: 70px;
  white-space: nowrap;
}
.credits {
  min-width: 88px;
}
.quantity1 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 10px;
}
.icon-plus {
  width: 16px;
  height: 16px;
  position: relative;
}
.add-icon-row {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 3px 0 0;
}
.increase-placeholder {
  position: relative;
  line-height: 22px;
  display: inline-block;
  min-width: 11px;
}
.remove-button-row {
  margin: 0;
  height: 19px;
  width: 16px;
}
.plus-button {
  border-radius: 8px;
  background-color: #fff;
  border: 1px solid #000;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 7px;
  gap: 26.5px;
}
.hourly {
  position: relative;
  line-height: 22px;
  display: inline-block;
  min-width: 57px;
}
.hourly-placeholder-icon {
  width: 16px;
  height: 16px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.empty-time-row {
  flex-direction: column;
  padding: 3px 0 0;
}
.empty-time-row,
.increase-quantity,
.item-actions,
.time-period {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.time-period {
  border-radius: 8px;
  background-color: #5a5a5a;
  overflow: hidden;
  flex-direction: row;
  padding: 8px 16px;
  gap: 10px;
  color: #fff;
}
.increase-quantity,
.item-actions {
  flex-direction: column;
  gap: 15px;
}
.item-actions {
  flex: 1;
  flex-direction: row;
  justify-content: space-between;
  padding: 0 90px 0 0;
  box-sizing: border-box;
  min-width: 203px;
  max-width: 100%;
  gap: 20px;
}
.item-separator {
  position: relative;
  line-height: 22px;
  display: inline-block;
  min-width: 70px;
  white-space: nowrap;
}
.item-details {
  width: 899px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 15px;
  max-width: 100%;
}
.row-separator {
  align-self: stretch;
  height: 1px;
  position: relative;
  border-top: 1px solid #b6b6b6;
  box-sizing: border-box;
}
.item-row {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 20.9px;
  max-width: 100%;
  text-align: left;
  font-size: 18px;
  color: #000;
  font-family: Archivo;
}
@media screen and (max-width: 750px) {
  .item-details {
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 450px) {
  .item-actions {
    flex-wrap: wrap;
    padding-right: 20px;
    box-sizing: border-box;
  }
}
